[PHP]
memory_limit = 256M
max_execution_time = 300
upload_max_filesize = 100M
post_max_size = 100M
max_file_uploads = 20

[Date]
date.timezone = UTC

[opcache]
opcache.enable=1
opcache.revalidate_freq=2
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192M
opcache.max_memory_per_script=128M
opcache.interned_strings_buffer=16M
opcache.fast_shutdown=1

[Error]
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php/php_errors.log

[xdebug]
xdebug.mode = develop,debug
xdebug.start_with_request = trigger
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.log = /var/log/php/xdebug.log
xdebug.idekey = PHPSTORM

[Session]
session.save_handler = redis
session.save_path = "tcp://redis:6379"
session.gc_maxlifetime = 1440

[Redis]
redis.session.locking_enabled = 1
redis.session.lock_expire = 30
