[PHP]
date.timezone = UTC
memory_limit = 256M
post_max_size = 64M
upload_max_filesize = 64M
max_execution_time = 60

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
opcache.revalidate_freq=2
