<?php

return [
    'common' => [
        'ar' => ['Arabic', 'العربية', 'rtl'],
        'bg' => ['Bulgarian', 'Български'],
        'ca' => ['Catalan', 'Català'],
        'cs' => ['Czech', 'Čeština'],
        'da' => ['Danish', 'Dansk'],
        'de' => ['German', 'Deutsch'],
        'el' => ['Greek', 'Ελληνικά'],
        'en' => ['English', 'English'],
        'es' => ['Spanish', 'Español'],
        'et' => ['Estonian', 'Eesti'],
        'fa' => ['Persian', 'فارسی', 'rtl'],
        'fi' => ['Finnish', 'Suomi'],
        'fr' => ['French', 'Français'],
        'he' => ['Hebrew', 'עברית', 'rtl'],
        'hi' => ['Hindi', 'हिन्दी'],
        'hr' => ['Croatian', 'Hrvatski'],
        'hu' => ['Hungarian', 'Magyar'],
        'id' => ['Indonesian', 'Bahasa Indonesia'],
        'it' => ['Italian', 'Italiano'],
        'ja' => ['Japanese', '日本語'],
        'ko' => ['Korean', '한국어'],
        'lt' => ['Lithuanian', 'Lietuvių'],
        'lv' => ['Latvian', 'Latviešu'],
        'nb' => ['Norwegian', 'Norsk bokmål'],
        'nl' => ['Dutch', 'Nederlands'],
        'pl' => ['Polish', 'Polski'],
        'pt' => ['Portuguese', 'Português'],
        'pt-BR' => ['Portuguese (Brazil)', 'Português (Brasil)'],
        'ro' => ['Romanian', 'Română'],
        'ru' => ['Russian', 'Русский'],
        'sk' => ['Slovak', 'Slovenčina'],
        'sl' => ['Slovenian', 'Slovenščina'],
        'sr' => ['Serbian', 'Српски'],
        'sv' => ['Swedish', 'Svenska'],
        'th' => ['Thai', 'ไทย'],
        'tr' => ['Turkish', 'Türkçe'],
        'uk' => ['Ukrainian', 'Українська'],
        'vi' => ['Vietnamese', 'Tiếng Việt'],
        'zh' => ['Chinese', '中文'],
    ],
];
